# Параметри ArduCopter 4.5.7 для Visual Homing
# Завантажити через Mission Planner: Config -> Full Parameter List -> Load from file

# === UART для Pi Zero 2 W ===
# Використовуйте SERIAL3 (TX3/RX3) або SERIAL4
SERIAL3_PROTOCOL,2
SERIAL3_BAUD,115

# === Компас ВИМКНЕНО ===
# Орієнтація визначається візуально
COMPASS_ENABLE,0
COMPASS_USE,0
COMPASS_USE2,0
COMPASS_USE3,0

# === GPS (з можливістю вимкнення) ===
# GPS_TYPE = 0 для повного візуального режиму
GPS_TYPE,1

# === External Navigation (Visual Homing) ===
VISO_TYPE,1
VISO_POS_M_NSE,0.1
VISO_VEL_M_NSE,0.1
VISO_YAW_M_NSE,0.1
VISO_DELAY_MS,80

# === EKF Sources ===
# 6 = External Navigation
EK3_SRC1_POSXY,6
EK3_SRC1_VELXY,6
EK3_SRC1_POSZ,1
EK3_SRC1_YAW,6
EK3_POS_I_GATE,500
EK3_VEL_I_GATE,500

# === RTL ===
RTL_ALT,1500
RTL_SPEED,500

# === Stream Rates ===
SR3_POSITION,10
SR3_EXTRA1,10
SR3_EXTRA2,5

# === Failsafe ===
# GPS failsafe вимкнено (ми спеціально без GPS)
FS_GPS_ENABLE,0
